<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="User Profile"
        android:icon="@drawable/ic_userprofile"
        android:id="@+id/user_profile"/>
    <item
        android:title="Settings"
        android:id="@+id/settings"/>
    <item
        android:title="About"
        android:id="@+id/about"/>
    <item
        android:title="Log Out"
        android:id="@+id/log_out"/>

</menu>